<!doctype html>
<html lang="en">
  <style>
    .continer ul{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .continer .nav-bar{
      width: 400px;
      background-color: aqua;
      margin: auto;
      padding: 0 20px;
      min-height: 50px;
    }
    .nav-content{
      display: flex;
    }
    .nav-content > li{
      padding: 0 20px;
      float: left;
    }
    .nav-content > li a{
      color: black;
      text-decoration: none;
    }
    .nav-bar .nav-content{
      position: relative;
    }
    .nav-bar .nav-content .nav-menu{
      position: absolute;
      background-color: antiquewhite;
      top: 20px;
      left: 4px;
      padding: 4px;
      width: 300px;
      display: none;
    }

    .nav-bar .nav-content .nav-menu li{
      border-bottom: 1px black solid;
    }

    .nav-bar .menu:hover .nav-menu{
      display: inline;
    }
  </style>
  <body>
    <div class="continer">
      <nav class="nav-bar">
        <ul class="nav-content">
          <li><a href="">link 1</a></li>
          <li class="menu">
            <a href="">menu</a>
            <ul class="nav-menu">
              <li><a href="">drop 1</a></li>
              <li><a href="">drop 2</a></li>
              <li><a href="">drop 3</a></li>
            </ul>
          </li>
          <li><a href="">link 3</a></li>
          <li><a href="">link 4</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>